spring.datasource.url=jdbc:mysql://localhost:3306/cookbook_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Eleni1992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.profiles.active=dev
server.port=8080